{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"runtime.version": "LuaJIT",
	"runtime.path": [
		"?.lua",
		"?/init.lua"
	],
	"runtime.pathStrict": true,
	"runtime.builtin": {
		"utf8": "enable"
	},
	"diagnostics.disable": []
}
